{
  "name": "@raviqqe/tsconfig",
  "version": "3.0.1",
  "description": "tsconfig.json for me",
  "license": "MIT",
  "repository": "https://github.com/raviqqe/tsconfig",
  "publishConfig": {
    "provenance": true
  },
  "dependencies": {
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=25.8.0"
  },
  "packageManager": "pnpm@11.0.3+sha512.10448f2988933787c6699aef683174c741f6472ad91b7e3c8fe3e2bda57be8a0f7caf58949b8bc22e624578b3dc6e57876ba4c631928a1b84cc141e12c79bccd"
}
